Call:
   aov(formula = soc.3rd5min ~ strain * sex, data = agesplit[[agegroup]])

Terms:
                   strain       sex strain:sex Residuals
Sum of Squares    3948.30   1932.92    2515.50 100871.49
Deg. of Freedom         1         1          1        43

Residual standard error: 48.43396
Estimated effects may be unbalanced
            Df Sum Sq Mean Sq F value Pr(>F)
strain       1   3948    3948   1.683  0.201
sex          1   1933    1933   0.824  0.369
strain:sex   1   2515    2515   1.072  0.306
Residuals   43 100871    2346               
